# DEV MODE
DEV=true

# PORT HTTP TO LISTEN
PORT=3001

# ENCRYPTION KEY
ENCRYPTION_KEY=abcd1234

# DATABASE CREDENTIALS
RDS_DB_HOST=127.0.0.1
RDS_DB_NAME=seteldb2
RDS_DB_USER=root
RDS_DB_PWD=p455W0rd
RDS_DB_LOG=false
RDS_DB_BENCHMARK=false